{
  "name": "test_runner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "pm2 start npm --name 'app name' -- start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
